[versions]
agp = "8.7.2"
kotlin = "1.9.24"
coreKtx = "1.15.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
constraintlayout = "2.2.0"
navigationFragmentKtx = "2.8.6"
navigationUiKtx = "2.8.6"
recyclerview = "1.4.0"
gradleKotlin = "8.8.0"
kotlinCompiler = "30.4.2"
uast = "30.4.2"
comGoogleDevtoolsKspGradlePlugin = "2.1.10-1.0.29"
roomCompiler = "2.6.1"
materialVersion = "1.4.0"
material3 = "1.0.1"
activityKtx = "1.7.1"
composeThemeAdapterX = "1.1.1"
androidxJunit = "1.1.5"
comAndroidLintGradlePlugin = "8.8.0"
jakartaActivationApi = "2.1.3"
aapt2Proto = "7.3.0-8691043"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigationFragmentKtx" }
androidx-navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigationUiKtx" }
androidx-recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version = "1.4.0" }
gradle-kotlin = { group = "com.android.tools.build", name = "gradle-kotlin", version.ref = "gradleKotlin" }
kotlin-compiler = { group = "com.android.tools.external.com-intellij", name = "kotlin-compiler", version.ref = "kotlinCompiler" }
uast = { group = "com.android.tools.external.org-jetbrains", name = "uast", version.ref = "uast" }
com-google-devtools-ksp-gradle-plugin = { group = "com.google.devtools.ksp", name = "com.google.devtools.ksp.gradle.plugin", version.ref = "comGoogleDevtoolsKspGradlePlugin" }
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "roomCompiler" }
google-material = { group = "com.google.android.material", name = "material", version.ref = "materialVersion" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "material3" }
androidx-activity-ktx = { group = "androidx.activity", name = "activity-ktx", version.ref = "activityKtx" }
compose-theme-adapter-x = { group = "com.google.android.material", name = "compose-theme-adapter-3", version.ref = "composeThemeAdapterX" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidxJunit" }
com-android-lint-gradle-plugin = { group = "com.android.lint", name = "com.android.lint.gradle.plugin", version.ref = "comAndroidLintGradlePlugin" }
jakarta-activation-api = { group = "jakarta.activation", name = "jakarta.activation-api", version.ref = "jakartaActivationApi" }
aapt2-proto = { group = "com.android.tools.build", name = "aapt2-proto", version.ref = "aapt2Proto" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

